// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build:dev",
      "label": "Marquee: build project for development",
      "detail": "runbook",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "build:prod",
      "label": "Marquee: build project for production",
      "detail": "runbook",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "label": "Marquee: watch and re-compile files during development",
      "detail": "runbook",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "test",
      "label": "Marquee: run lint, unit and e2e tests",
      "detail": "runbook",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
